# FirebirdDbComparer

./: LICENSE.txt  README.md
src/FirebirdDbComparer/: FirebirdDbComparer.csproj  FirebirdDbComparer.nuspec  app.config  packages.config
src/FirebirdDbComparer.TestApp/: FirebirdDbComparer.TestApp.csproj  Program.cs  app.config
src/FirebirdDbComparer.TestApp/Properties/: AssemblyInfo.cs
src/FirebirdDbComparer.Tests/: FirebirdDbComparer.Tests.csproj  Helpers.cs  Program.cs  Scratchpad.cs  app.config  packages.config
src/FirebirdDbComparer.Tests/Common/Equatable/: EquatableHelperTests.cs
src/FirebirdDbComparer.Tests/Compare/: ComparerTests.cs
src/FirebirdDbComparer.Tests/Compare/ComparerTestsData/Changing/: AddColumnToTableWithPosition.cs  AddColumnToTableWithPosition_00.Source.sql  AddColumnToTableWithPosition_00.Target.sql  AddColumnToTableWithoutPosition.cs  AddColumnToTableWithoutPosition_00.Source.sql  AddColumnToTableWithoutPosition_00.cs  AddColumnWithIdentityAlwaysToTable.cs  AddColumnWithIdentityAlwaysWithIncrementToTable.cs  AddColumnWithIdentityAlwaysWithStartWithToTable.cs  AddColumnWithIdentityAlwaysWithStartWithWithIncrementToTable.cs  AddColumnWithIdentityDefaultToTable.cs  AddColumnWithIdentityDefaultWithIncrementToTable.cs  AddColumnWithIdentityDefaultWithStartWithToTable.cs  AddColumnWithIdentityDefaultWithStartWithWithIncrementToTable.cs  AddColumnWithIdentityToTable.cs  AddColumnWithIdentityToTable_30.Source.sql  AddColumnWithIdentityWithStartWithToTable.cs  AddColumnWithIdentityWithStartWithToTable_30.Source.sql  AddComputedColumnToTable.cs  AddComputedColumnToTable_00.Source.sql  AddComputedColumnWithExistingProcedureDependencyToTable.cs  AddComputedColumnWithNewProcedureDependencyToTable.cs  (+322 more)
src/FirebirdDbComparer.Tests/Properties/: AssemblyInfo.cs
src/FirebirdDbComparer.Tests/SqlGeneration/: SqlHelpersTests.cs
src/FirebirdDbComparer.Tests/_Firebird/30/: plugins.conf
src/FirebirdDbComparer.Tests/_Firebird/40/: plugins.conf
src/FirebirdDbComparer/Common/: Extensions.cs
src/FirebirdDbComparer/Common/Equatable/: EquatableHelper.cs  EquatableProperty.cs
src/FirebirdDbComparer/Compare/: CompareResult.cs  Comparer.Helpers.cs  Comparer.cs  ComparerContext.cs  ComparerSettings.cs  ScriptResult.cs  TargetVersion.cs
src/FirebirdDbComparer/DatabaseObjects/: BasicElement.cs  CollationAttributes.cs  ConstraintRule.cs  ContextTypeType.cs  DatabaseObject.cs  DatabaseStringOrdinal.cs  DeterministicFlagType.cs  FieldType.cs  FunctionArgumentMechanism.cs  Identifier.cs  IdentityTypeType.cs  LegacyFlagType.cs  Metadata.cs  MetadataFieldType.cs  MetadataRelationType.cs  ObjectType.cs  Primitive.cs  PrivateFlagType.cs  Privilege.cs  ProcedureParameterMechanism.cs  ProcedureParameterType.cs  ProcedureProcedureType.cs  PropertiesEqualityComparerBase.cs  RelationConstraintType.cs  RoleFlagType.cs  SqlElement.cs  SystemFlagType.cs  SystemPrivileges.cs  TreeNode.cs  TriggerActionType.cs  TriggerBeforeAfterType.cs  TriggerClassType.cs  TriggerEventType.cs  TriggerTypeParser.cs
src/FirebirdDbComparer/DatabaseObjects/Elements/: CheckConstraint.cs  Dependency.cs  FunctionArgument.cs  IndexSegment.cs  ProcedureParameter.cs  ViewRelation.cs
src/FirebirdDbComparer/DatabaseObjects/EquatableKeys/: CollationKey.cs  FunctionArgumentKey.cs  ProcedureParameterKey.cs  RelationFieldKey.cs  TypeObjectNameKey.cs
src/FirebirdDbComparer/DatabaseObjects/Implementations/: MetadataCharacterSets25.cs  MetadataCharacterSets30.cs  MetadataCharacterSets40.cs  MetadataCollations25.cs  MetadataCollations30.cs  MetadataCollations40.cs  MetadataConstraints25.cs  MetadataConstraints30.cs  MetadataConstraints40.cs  MetadataDatabase25.cs  MetadataDatabase30.cs  MetadataDatabase40.cs  MetadataDependencies25.cs  MetadataDependencies30.cs  MetadataDependencies40.cs  MetadataExceptions25.cs  MetadataExceptions30.cs  MetadataExceptions40.cs  MetadataFields25.cs  MetadataFields30.cs  MetadataFields40.cs  MetadataFunctions25.cs  MetadataFunctions30.cs  MetadataFunctions40.cs  MetadataGenerators25.cs  MetadataGenerators30.cs  MetadataGenerators40.cs  MetadataIndices25.cs  MetadataIndices30.cs  MetadataIndices40.cs  MetadataPackages30.cs  MetadataPackages40.cs  MetadataProcedures25.cs  MetadataProcedures30.cs  MetadataProcedures40.cs  MetadataRelations25.cs  MetadataRelations30.cs  MetadataRelations40.cs  MetadataRoles25.cs  MetadataRoles30.cs  (+7 more)
src/FirebirdDbComparer/DatabaseObjects/Primitives/: CharacterSet.cs  Collation.cs  Database.cs  DbException.cs  Field.cs  Function.cs  Generator.cs  Index.cs  Package.cs  Procedure.cs  ReferenceConstraint.cs  Relation.cs  RelationConstraint.cs  RelationField.cs  Role.cs  Trigger.cs  UserPrivilege.cs
src/FirebirdDbComparer/Exceptions/: CrossTypesOfSameObjectTypesException.cs  DeadCodePathException.cs  NotSupportedOnFirebirdException.cs
src/FirebirdDbComparer/Interfaces/: IComparer.cs  IComparerContext.cs  IComparerFactory.cs  IComparerSettings.cs  IDataType.cs  IDatabaseObject.cs  IDatabaseObjectFactory.cs  IElement.cs  IHasCollation.cs  IHasDefaultSource.cs  IHasDescription.cs  IHasExternalEngine.cs  IHasNullable.cs  IHasPackage.cs  IHasSystemFlag.cs  IHasValidationSource.cs  IMetadata.cs  IMetadataCharacterSets.cs  IMetadataCollations.cs  IMetadataConstraints.cs  IMetadataDatabase.cs  IMetadataDbExceptions.cs  IMetadataDependencies.cs  IMetadataFactory.cs  IMetadataFields.cs  IMetadataFunctions.cs  IMetadataGenerators.cs  IMetadataIndices.cs  IMetadataPackages.cs  IMetadataProcedures.cs  IMetadataRelations.cs  IMetadataRoles.cs  IMetadataTriggers.cs  IMetadataUserPrivileges.cs  ISqlHelper.cs  ISupportsComment.cs  ITypeObjectNameKey.cs  IUsesField.cs
src/FirebirdDbComparer/IoC/: Bootstrapper.cs  DatabaseObjectFactorySelector.cs  DatabaseObjectSelector.cs  FactoryInstaller.cs  ServiceInstaller.cs  SqlHelperSelector.cs  VersionHandlerSelector.cs
src/FirebirdDbComparer/Properties/: AssemblyInfo.cs
src/FirebirdDbComparer/SqlGeneration/: Command.cs  CommandGroup.cs  PSqlCommand.cs  ScriptBuilder.cs  SqlHelper25.cs  SqlHelper30.cs  SqlHelper40.cs
(+385 files in other folders)
