<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FirebirdDbComparer\FirebirdDbComparer.csproj" />
        <ProjectReference Include="..\FooBar\FirebirdDbComparer.Tests.FooBar.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.5.4" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnitLite" Version="3.13.2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="_Firebird\**" />
        <EmbeddedResource Remove="_Firebird\**" />
        <None Remove="_Firebird\**" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy $(ProjectDir)_Firebird $(TargetDir)_Firebird\ /E /Y" />
        <Exec Command="xcopy $(OutDir)FirebirdDbComparer.Tests.FooBar.dll $(TargetDir)_Firebird\30\plugins\ /Y" />
        <Exec Command="xcopy $(OutDir)FirebirdDbComparer.Tests.FooBar.dll $(TargetDir)_Firebird\40\plugins\ /Y" />
    </Target>
</Project>
