<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FirebirdDbComparer\FirebirdDbComparer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.0.0" />
        <PackageReference Include="NUnit" Version="3.13.1" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Compare\ComparerTestsData\**\*.sql" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="_Firebird\**" />
        <EmbeddedResource Remove="_Firebird\**" />
        <None Remove="_Firebird\**" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy $(ProjectDir)_Firebird $(TargetDir)_Firebird\ /E /Y" />
    </Target>
</Project>
