<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
        <Title>FirebirdDbComparer</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>FirebirdDbComparer</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>Jiří Činčura, Danny Van den Wouwer</Authors>
        <PackageProjectUrl>https://github.com/cincuranet/FirebirdDbComparer</PackageProjectUrl>
        <Description>https://www.tabsoverspaces.com/tools/firebird-db-comparer</Description>
        <PackageTags>firebird, compare, comparare, metadata, structure</PackageTags>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="6.1.0" />
        <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>FirebirdDbComparer.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
