<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;netstandard2.0;net6.0</TargetFrameworks>
        <Title>FirebirdDbComparer</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>FirebirdDbComparer</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>Jiří Činčura, Danny Van den Wouwer</Authors>
        <PackageProjectUrl>https://github.com/cincuranet/FirebirdDbComparer</PackageProjectUrl>
        <Description>https://www.tabsoverspaces.com/tools/firebird-db-comparer</Description>
        <PackageTags>firebird, compare, comparer, metadata, structure</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.5.4" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net48'">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>FirebirdDbComparer.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
