<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net452</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FirebirdDbComparer\FirebirdDbComparer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Configuration" />
    </ItemGroup>
</Project>
